<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/tween_anim_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="补间动画" />

    <Button
        android:id="@+id/frame_anim_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="逐帧动画" />

    <Button
        android:id="@+id/property_anim_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画" />

    <Button
        android:id="@+id/property_anim_high_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画(高级用法)" />
</LinearLayout>
