<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/viewpager_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PagerAdapter测试"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/fragment_viewpager_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FragmentPagerAdapter测试"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/carousel_figure_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="轮播图测试"
        android:textAllCaps="false"/>
</LinearLayout>
